
### DB Config ###
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.datasource.url={{inputs.jdbc_url}}
#spring.datasource.username={{inputs.username}}
#spring.datasource.password={{inputs.password}}